# # # #  ЗАДАНИЕ 1  # # # #

Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания;
Идентификатор может содержать буквы латинского алфавита,
  символ подчеркивания, минус, цифры.

Допустимые классы эквивалентности:
1) от 1 до 128                 латинских букв ИЛИ `_` ИЛИ `-` ИЛИ цифр
> 'a'; 'ab'; 'a'*128
2) подчёркивание + от 0 до 127 латинских букв ИЛИ `_` ИЛИ `-` ИЛИ цифр
> '_'; '_a'; '_'+'a'*127

Недопустимые классы эквивалентности:
1) пустой идентификатор
> ''
2) идентификатор, состоящий более чем из 128 любых символов
> 'a*129'; '-'*129; '*'*129
3) НЕ (`_` ИЛИ латинская буква) + любое количество любых символов после
> '$'; '$a'; '$'+'a'*127; '$'+'a'*128


# # # #  ЗАДАНИЕ 2  # # # #

Допустимые классы эквивалентности:
$MIN_CREDIT_PERIOD = 0
1) Сумма кредита [10_000;  100_000]
> 10_000, 50_000, 100_000
2) Сумма кредита [100_001; 500_000]
> 100_001, 250_000, 500_000
3) Сумма кредита [500_001; 1_000_000]
> 500_001; 750_000; 1_000_000
4) Сумма кредита [1_000_000; +inf)
> 999_999_999
5) Срок кредита [$MIN_CREDIT_PERIOD; 3]
> $MIN_CREDIT_PERIOD; 3
6) Срок кредита (3; 5]
> 3; 4; 5
7) Срок кредита (5; 10]
> 5; 7; 10
8) Срок кредита (10; +inf)
> 10; 999_999
Недопустимые классы эквивалентности:
1) Сумма кредита (-inf; 10_000)
> -1, 9_999
2) Срок кредита (-inf; $MIN_CREDIT_PERIOD)
> -1

# # # #  ЗАДАНИЕ 3  # # # #

Форма ввода даты. Три поля: ДД.ММ.ГГГГ. Дата должна быть корректна.

Допустимые классы эквивалентности:
1) День: [1; 31] ЕСЛИ значение месяца {1, 3, 5, 7, 8, 10, 12}
> 1; 10, 31
2) День: [1; 30] ЕСЛИ значение месяца {4, 6, 9, 11}
> 1, 10, 30
3) День: [1; 28] ЕСЛИ значение месяца 2 И год не високосный
> 1, 10, 28
4) День: [1, 29] ЕСЛИ значение месяца 2 И год високосный
    (делится на четыре И если делится на 100, то так же должен делиться на 400)
> 1, 10, 29
5) Месяц: [1; 12]
> 1, 10, 12
6) Год: [0; +inf) (в зависимости от способа хранения, возможно [1970; 2038] либо [1970; 2554])
> 0, 1970, 2000, 2010, 2038
Недопустимые классы эквивалентности:
1) День: (-inf; 0] U [32; +inf)
> -1, 0
2) Месяц: (-inf; 0] U [13; +inf)
> -1, 0, 13
3) Год: (-inf; 0) U (9999; +inf) ЛИБО [2039; +inf) ЛИБО [2555; +inf)
> -1, 9999 ЛИБО 2039 ЛИБО 2555